<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./setup.css">
    <link href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>學權超人</title>
    <!-- Bootstrap -->
    <style>
      div {
        color:black;
        font-family: fantasy,"Microsoft JhengHei";
      }
      div.break {
        font-family: fantasy,"Microsoft JhengHei";
        word-wrap: break-word;
        font-size: 16px;
      }
    </style>
    <!--slideshow--->
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .mfade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 0s;
        animation-name: fade;
        animation-duration: 1s;
      }

      @-webkit-keyframes mfade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes mfade {
        from {opacity: .4}
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
    </style>
    <!--slideshow--->
    <!--dropdown--->
    <style>
      li a .dropbtn {
        display: inline-block;
        color: #FFEE99;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: yellow;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        background-color: #FFEE99;
        position: absolute;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: #FFEE99;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #FFEE99
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    <!--dropdown--->

    <!--hambugar-->
    <style>
      .navbar-toggle .icon-bar {
        position: relative;
        transition: all 500ms ease-in-out;
      }
      .navbar-toggle.active .icon-bar:nth-of-type(1) {
        top: 6px;
        transform: rotate(45deg);
      }
      .navbar-toggle.active .icon-bar:nth-of-type(2) {
        opacity: 0;
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
      .navbar-toggle.active .icon-bar:nth-of-type(3) {
        top: -6px;
        transform: rotate(-45deg);
      }
    </style>
  </head>

  <body background="#" width="100%">

    <!---menu--->
    <nav class="navbar navbar-default" role="navigation" style="background-color: 	#FFBB00">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target=".navbar-collapse">
          <!-- <button data-toggle="collapse-side" data-target-sidebar=".side-collapse-right" data-target-content=".side-collapse-container-right" type="button" class="navbar-toggle pull-rihgt"> -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" style="background-color: 	#FFBB00">
          <ul class="nav navbar-nav navbar-left">
            <li role="presentation" class="move"><a href="index.html" class="move">首頁<span class="badge">♚</span></a></li>
            <li role="presentation" class="move"><a href="page_about.html" class="move">關於學權超人<span class="badge">ʕ•ᴥ•ʔ</span></a></li>
            <li role="presentation" class="move"><a href="page_action.html">歷年議題專欄<span class="badge">♜</span></a></li>
            <li role="presentation" class="move"><a href="page_right.html">學權活動專欄<span class="badge">♜</span></a></li>
            <li role="presentation" class="move"><a href="aboutntut.html" class="move">校長有約<span class="badge">♜</span></a></li>
            <li role="presentation" class="move"><a href="page_contact.html">聯絡資訊<span class="badge">♜</span></a></li>
            <li role="presentation" class="move"><a href="page_sop.html">學權案件處理SOP<span class="badge">♜</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <script>
      $(function(){
        $(".navbar-toggle").on("click", function () {
          $(this).toggleClass("active");
        });
      })
    </script>
    <!---header-->
    <div class="container">
      <div class="col-sm-5 col-lg-12">
        <h1 class="page-header" style="color:black;">學權超人
          <!-- <img src="img\sulogow.png" style="width:10%;text-align:right;margin:right;"> -->
          <small style="color:black">
            <a href="https://www.facebook.com/TaipeiTechSU/"><i class="fa fa-facebook-square"
                style="float:center;margin:0px;font-size:25px"></i></a>
            <a href="https://www.youtube.com/channel/UCYE4ivIc2WiBx5aGiiIw80w"><i class="fa fa-youtube"
                style="float:center;margin:0px;font-size:25px"></i></a>
            <a href="https://www.instagram.com/ntut_su/?hl=en"><i class="fa fa-instagram"
                style="float:center;margin:0px;font-size:25px;"></i></a>
          </small>
        </h1>
      </div>
    </div>


    <hr>

    <!---僅讀以下內容--->
    <div class="row" id="org">
      <div class="col-sm-9">
      </div>
      <div class="col-sm-2">
        <p>案件類型:交換生問題</p><!---xxxxxx輸入類型---->
        <p>案件編號:D0003</p><!---xxxxxx輸入編號---->
        <hr>
      </div>
      <div class="col-sm-3">
      </div>
    </div>
    <!---分隔線--->
    <div class="row" id="org">
      <div class="col-sm-3">
      </div>
      <div class="col-sm-5">
        <h3 style="text-align:center">交換生問題</h3><!---標題---->
        <hr>
        <div class="break"><!---內文--->
          提問內容：
        </div>
        <div class="break"><!---內文--->
          我本是於107-1去德國交換的同學，由於國際事務處的失誤我被迫延期至108-1才能去，也就是要延畢，但這件事我吞了，接下來是我想申訴的事情。 由於被延期，所以我這學期（107-1）正常選課，但過了幾天好不容易選到的課卻全被撤掉了，因為沒遇過這件事所以我去教務處詢問，而得到的結果是：國際事務處每學期都會給一份當學期的出國交換生名單，而我還在這學期的交換生名單裡，所以教務處人員便把我的課強制撤選。 這讓我非常生氣，因為國際事務處的承辦人員Lio當初8月時承諾我會好好處理我的事情並交接給他的同事Zack ，而9/13在我打電話去詢問教務處之後，Lio的同事Zack竟然還打電話過來問我為何今年沒有要去交換。 都已經過1個月了Zack對我的事卻是完全的不知情，後來我當天（9/13）寄mail給Lio想詢求一個解釋，他給我的回覆是：「出差中，下禮拜一（9/17）返台後釐清與解釋。」 然而今天已是9/22，我卻一點消息都沒收到，真的是非常氣憤且對於明年能否出國交換產生了大大的疑惑 。
        </div>
        <hr>
        <div class="break"><!---內文--->
          學生期望改善方式：
        </div>
        <div class="break"><!---內文--->
          請Lio發一份承諾書，承諾我108-1可以順利去交換，不會遇到任何問題，學海習珠的獎學金足夠涵蓋我的支出。（Lio當初給予我的承諾是可以順利去交換以及獎助學金金額，但現階段的我對於Lio實在是沒有信任可言，要求白紙黑字已佐證。
        </div>
        <hr>
        <div class="break"><!---內文--->
          學生會初步處理：
        </div>
        <div class="break"><!---內文--->
          建檔並請相關單位回應。
        </div>
        <hr>
        <div class="break"><!---內文--->
          相關單位回覆：
        </div>
        <div class="break"><!---內文--->
        目前此同學的選課問題，已經解決，且已轉發Mail告知此同學，國外校方有寄信確定能保留此同學之交換資格，至於獎學金部分，因教育部每年撥的預算款不一樣，我們已經盡量幫同學在找獎學金，但是無法保證最後倒底會有多少錢，如果同學有其他問題，可以自行或請議員陪同來國際事務處詢問。
        <hr>
        <div class="break"><!---內文--->
          後續回覆：
        </div>
        <div class="break"><!---內文--->
          無
        <hr>
        <div class="break"><!---內文--->
          提附件/連結網址
        </div>
        <div class="break"><!---內文--->
          無
        </div>
        <hr>
        <div class="break"><!---內文--->
          綜合處理結果
        </div>
        <div class="break"><!---內文--->
          已處理完畢，並發佈學權超人結案。
        </div>
        <hr>
      </div>
      <div class="col-sm-3">
      </div>
    </div>


      <!---僅讀以上內容--->
      <hr>
      <div style="text-align:right;">
        <p>北科學生會</p>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

  </body>
</html>
