<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./setup.css">
  <link href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>學權超人</title>
  <!-- Bootstrap -->
  <style>
    div {
      color: black;
      font-family: fantasy, "Microsoft JhengHei";
    }

    div.break {
      font-family: fantasy, "Microsoft JhengHei";
      word-wrap: break-word;
      font-size: 16px;
    }
  </style>
  <!--slideshow--->
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #FFFFFF;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .mfade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 0s;
      animation-name: fade;
      animation-duration: 1s;
    }

    @-webkit-keyframes mfade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes mfade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>
  <!--slideshow--->
  <!--dropdown--->
  <style>
    li a .dropbtn {
      display: inline-block;
      color: #FFFFFF;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: black;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      background-color: #FFFFFF;
      position: absolute;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: #FFFFFF;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #FFFFFF
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  <!--dropdown--->

  <!--hambugar-->
  <style>
    .navbar-toggle .icon-bar {
      position: relative;
      transition: all 500ms ease-in-out;
    }
    .navbar-toggle.active .icon-bar:nth-of-type(1) {
      top: 6px;
      transform: rotate(45deg);
    }
    .navbar-toggle.active .icon-bar:nth-of-type(2) {
      opacity: 0;
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
    .navbar-toggle.active .icon-bar:nth-of-type(3) {
      top: -6px;
      transform: rotate(-45deg);
    }
  </style>
  <style>
  body{
      background-color: black;
  }
  .planet{
      width: 800px;
      height: 600px;
      background-color: black;
      position: relative;
      border: 1px solid white;
  }
  .planet div{
      position: absolute;
  }
  .sun{
      left: 70px;
      top: 120px;
      width: 650px;
      height: 350px;
      background: url(./img/safe_image.gif) 0 0 no-repeat;
  }
  .earth{
      top: 0;
      left: 370px;
      width: 60px;
      height: 60px;
      background: url(http://images2015.cnblogs.com/blog/818663/201510/818663-20151013205943538-1279197333.png) 0 0 no-repeat;
      transform-origin: 30px 400px;

      animation: rotation 8s linear infinite;

  }
  .moveY{
      animation: moveY 4s ease-in-out infinite alternate;
  }
  @keyframes moveY{
      to{
          transform: translateY(-200px);
      }
  }
  @keyframes rotation{
      to{
          transform: rotate(1turn);
      }
  }
  .track{
      width: 740px;
      height: 540px;
      left: 30px;
      top: 30px;
      border: 1px solid darkgrey;
      border-radius: 50%;
  }
  </style>
</head>

<body background="#" width="100%">

  <!---menu--->
  <nav class="navbar navbar-default" role="navigation" style="background-color: 	#000000">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target=".navbar-collapse">
        <!-- <button data-toggle="collapse-side" data-target-sidebar=".side-collapse-right" data-target-content=".side-collapse-container-right" type="button" class="navbar-toggle pull-rihgt"> -->
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" style="background-color: 	#000000">
        <ul class="nav navbar-nav navbar-left">
          <li role="presentation" class="move"><a href="index.html" class="move">首頁<span class="badge">♚</span></a></li>
          <li role="presentation" class="move"><a href="page_about.html" class="move">關於學權超人<span class="badge">ʕ•ᴥ•ʔ</span></a></li>
          <li role="presentation" class="move"><a href="page_action.html">歷年議題專欄<span class="badge">♜</span></a></li>
          <li role="presentation" class="move"><a href="page_right.html">學權活動專欄<span class="badge">♜</span></a></li>
          <li role="presentation" class="move"><a href="aboutntut.html" class="move">校長有約<span class="badge">♜</span></a></li>
          <li role="presentation" class="move"><a href="page_contact.html">聯絡資訊<span class="badge">♜</span></a></li>
          <li role="presentation" class="move"><a href="page_sop.html">學權案件處理SOP<span class="badge">♜</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <script>
    $(function(){
      $(".navbar-toggle").on("click", function () {
        $(this).toggleClass("active");
      });
    })
  </script>
  <!---header-->
  <div class="container">
    <div class="col-sm-5 col-lg-12">
      <h1 class="page-header" style="color:black;">學權超人
        <!-- <img src="img\sulogow.png" style="width:10%;text-align:right;margin:right;"> -->
        <small style="color:black">
          <a href="https://www.facebook.com/TaipeiTechSU/"><i class="fa fa-facebook-square"
              style="float:center;margin:0px;font-size:25px"></i></a>
          <a href="https://www.youtube.com/channel/UCYE4ivIc2WiBx5aGiiIw80w"><i class="fa fa-youtube"
              style="float:center;margin:0px;font-size:25px"></i></a>
          <a href="https://www.instagram.com/ntut_su/?hl=en"><i class="fa fa-instagram"
              style="float:center;margin:0px;font-size:25px;"></i></a>
        </small>
      </h1>
    </div>
  </div>
  <div class="row" id="org">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8">
      <div class="break" >
        According to the western history:
      </div>
      <div class="break" >
        Nyan Cat is an mystery of the ancient lord.
      </div>
      <div class="break" >
        The rainbow on it's tail is something unpredictable.
      </div>
      <div class="break" >
        I have ever heard an uncanny rumor.
      </div>
      <div class="break" >
        The ancients say that press the F12 can lead you to the mystery.
      </div>
      <div class="break" >
        But what does it mean after all?
      </div>
    </div>
    <div class="col-sm-5">
    </div>
  </div>
  <!--space-->
  <div class="row" id="org">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-4">
      <div class='planet'>
            <div class='sun'></div>
            <div class='track'></div>
            <!--password:"ouvuijhitdippm"-->
            <!--Caesar Cipher-->
            <div class='moveY'>
                <div class='earth'></div>
            </div>
        </div>
    </div>
    <div class="col-sm-5">
    </div>
  </div>
  <hr>
  <!--space-->
  <div class="row" id="org">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8">
      <div class="break" style="color:white">
        你知道嗎？！據說：宇宙是圍繞著Nyan Cat旋轉的喔！
      </div>
      <div class="break" style="color:white">
        東方歷史流傳，Nyan Cat是遠古的巨擘。
      </div>
      <div class="break" style="color:white">
        它尾巴上的彩虹，是照亮天地的色彩，那股神秘的力量，讓它不停的奔跑著。
      </div>
      <div class="break" style="color:white">
        其並非是它喜愛玩耍，而是它必須奔跑來消耗那股能量，其速度之快，甚至能與光速披靡，
      </div>
      <div class="break" style="color:white">
        而文獻的最後一段只剩缺陷，只能揣測出它的“身上”，有股不為人知的秘密。
      </div>
    </div>
    <div class="col-sm-5">
    </div>
  </div>
  <!---<div style="width:0;height:0;position:relative;top:100px;left:0px;z-index:100;"><div style="position:absolute; top:100px; left:730px; width:268px; border: solid 1px #000000; background: #FFFFFF; z-index:100;display:none;" class="rsearch" id="rsearch" align="left"><ol id="suggestol"></ol></div></div>--->



  <hr>
  <div style="text-align:right;">
    <p>北科學生會</p>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>

</html>
